N2_App/N2_App/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="N2_App.Home">
    <ContentPage.Content>
        <StackLayout  BackgroundColor="#232939">

            <StackLayout>
                <Picker x:Name="moedas" HorizontalOptions="FillAndExpand" Title="Selecione o tipo de conversão aqui"
                    HorizontalTextAlignment="Center" TextColor="Azure" BackgroundColor="#4BD6B9" SelectedIndexChanged="moedas_SelectedIndexChanged" >
                    <Picker.Items>

                        <x:String>USD-BRL</x:String>
                        <x:String>BRL-USD</x:String>
                        <x:String>EUR-BRL</x:String>
                        <x:String>BTC-BRL</x:String>
                        <x:String>EUR-USD</x:String>
                     
                    </Picker.Items>
                </Picker>

                <Label></Label>
                <Label x:Name="lblDias" HorizontalOptions="Center" Text="Digite o intervalo de dias abaixo:" FontSize="19" TextColor="Azure"></Label>
                <Entry x:Name="entDias" MaxLength="3" TextColor="#8D94A8"  PlaceholderColor="#8D94A8" Keyboard="Numeric" FontSize="21" ></Entry>


                <Button x:Name="btnProcurar" Text="Buscar" TextColor="Azure" BackgroundColor="#4BD6B9" FontSize="17" Clicked="btnProcurar_Clicked">
                    
                </Button>
                
                <Label></Label>
                <Label Text="Resultado:" HorizontalOptions="Center" FontSize="19" TextColor="Azure"></Label>
                <Label x:Name="lblMd01" TextColor="#8D94A8" FontSize="19" ></Label>


            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
    
    
    
    
    
   